# Kernel: _Z10kernelFuncv
# Arch: sm_35
# InsCnt: 
# RegCnt: 2
# SharedSize: 0
# BarCnt: 0
# Params(0):
#	ord:addr:size:align
#
# Instructions:

<CONSTANT_MAPPING>
    blockDimX : c[0x0][0x28]
    blockDimY : c[0x0][0x2c]
    blockDimZ : c[0x0][0x30]
    gridDimX : c[0x0][0x34]
    gridDimY : c[0x0][0x38]
    gridDimZ : c[0x0][0x3c]

</CONSTANT_MAPPING>

-:-:D:-:00      MOV R1, c[0x0][0x44];
-:-:D:-:04      MOV RZ, RZ;
-:-:-:-:14      EXIT;
